{\rtf1\ansi\ansicpg1250\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ===========================================================================\
Jednozlo\'9ekov\'e1 simul\'e1cia v\'fdvinu hustotn\'e9ho profilu pod\uc0\u318 a Peng-Robinsonovej stavovej rovnice v 1D.\
===========================================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i \cf0 Luk\'e1\'9a \'8aatura
\f0\i0 , 06/04/2021\
===========================================================================\
Obsahuje najm\'e4 s\'fabory 
\f1\i io.f90, main.f90, potentials.f90, rho_profiles.plt, rho_search.m
\f0\i0  a s\'fabor 
\f1\i potentials/mu_profiles.plt.
\f0\i0 \
\
Kompil\'e1cia .f90 s\'faborov pomocou pr\'edkazu v Termin\'e1li:\
\
	ifort -xHost io.f90 main.f90\
\
resp. \
\
	ifort -xHost io.f90 potentials.f90\
\
===========================================================================\
\

\f2\b io.f90
\f0\b0 :\
\
\'95 obsahuje v\'9aetky potrebn\'e9 premenn\'e9 pre modifik\'e1ciu parametrov simul\'e1cie, najm\'e4 zmenu po\uc0\u269 tu iter\'e1ci\'ed, 
\f1\i M
\f0\i0 , hustoty siete, 
\f1\i N
\f0\i0 , \uc0\u269 asov\'e9ho kroku, 
\f1\i k
\f0\i0 , \uc0\u269 i periodick\'fdch OP, 
\f1\i per_BC
\f0\i0 .\
\
\'95 kritick\'e9 parametre tej-ktorej l\'e1tky poch\'e1dzaj\'fa z tabu\uc0\u318 ky 
\f1\i critical_parameters.xlsx,
\f0\i0  zdroj dopln\'edm.\
\
\'95 hodnoty 
\f1\i rho_L
\f0\i0  a 
\f1\i rho_V
\f0\i0  som po\uc0\u269 \'edtal v Matlabe cez 
\f1\i rho_search.m 
\f0\i0 pre konkr\'e9tnu teplotu T (298.15K) a vypo\uc0\u269 \'edtan\'e9 hodnoty 
\f2\b dos\uc0\u357  ovplyv\u328 uj\'fa
\f0\b0  stabilitu dynamickej simul\'e1cie, podobne aj ako pou\'9eit\'e9 hodnoty kritick\'fdch parametrov.\
\
===========================================================================\
\

\f2\b main.f90
\f0\b0 :\
\
\'95 pou\'9e\'edva explicitn\'e9ho Eulera s fixovan\'fdmi alebo periodick\'fdmi okrajov\'fdmi podmienkami.\
\
\'95 pre n-hex\'e1n sta\uc0\u269 \'ed kombin\'e1cia parametrov napr. N = 100, M = 2000000, k = 1.0d-7, L = 1.0d-8, k dosiahnutiu uspokojiv\'fdch v\'fdsledkov (a to aj pre periodick\'e9 OP). Vy\'9a\'9aia hustota siete (N) neposkytuje kvalitat\'edvne rozdielny v\'fdsledok (ani pre periodick\'e9 OP).\
\
\'95 v\'fdstup v Termin\'e1li na konci programu zobraz\'ed vypo\uc0\u269 \'edtan\'fa hodnotu povrchov\'e9ho nap\'e4tia (16,58 mN/m pre hex\'e1n), t\'e1 sa d\'e1 porovna\u357  napr\'edklad na http://www.surface-tension.de/ aj pre in\'e9 vybran\'e9 l\'e1tky v io.f90.\
\
\'95 pou\'9eit\'e9 numerick\'e9 scheme v subroutin\'e1ch 
\f1\i gradient 
\f0\i0 a 
\f1\i laplace
\f0\i0  v\'fdrazne ovplyv\uc0\u328 uj\'fa stabilitu v\'fdpo\u269 tu: napr\'edklad pre okrajov\'e9 body (
\f1\i dy_dx
\f0\i0 (1 a N)) v 
\f1\i laplace
\f0\i0  si pou\'9eitie form\'fal presnosti \'9atvrt\'e9ho r\'e1du vy\'9eaduje v\'fdrazne zn\'ed\'9ei\uc0\u357  \u269 asov\'fd krok (a zahustti\u357  sie\u357 ), preto tieto deriv\'e1cie kladieme rovno nule (Neumannove OP), \u269 o v\'fdrazne zlep\'9auje stabilitu (formule presnosti tretieho r\'e1du stabilitu a\'9e tak nezni\'9euj\'fa).\
\
===========================================================================\
\

\f2\b potentials.f90
\f0\b0 :\
\
\'95 po\uc0\u269 \'edta profile zov\'9aeobecnen\'e9ho chemick\'e9ho potenci\'e1lu z vypo\u269 \'edtan\'fdch profilov hustoty pod\u318 a premennej 
\f1\i plot_it
\f0\i0  v 
\f1\i io.f90
\f0\i0  a\'9e po aktu\'e1lnu hodnotu 
\f1\i M
\f0\i0  (preto ju treba ma\uc0\u357  pri kompil\'e1cii tohto s\'faboru spr\'e1vne nastaven\'fa a tie\'9e pr\'edtomn\'e9 vypo\u269 \'edtan\'e9 profily hustoty v jednom prie\u269 inku).\
\
\'95 po\uc0\u269 \'edta aj pr\'edslu\'9an\'e9 toky 
\f1\i J
\f0\i0  po odkomentovan\'ed danej sekcie
\f1\i .\
\
\'95 
\f0\i0 kompil\'e1ciou a vykreslen\'edm profilov chemick\'fdch potenci\'e1lov overujeme, \uc0\u269 i simul\'e1cia prebehla do ust\'e1len\'e9ho stavu, t.j. \u269 i v\'fdsledn\'fd profil je kon\'9atantn\'fd pozd\u314 \'9e celej dom\'e9ny. Ak nie, v\'e4\u269 \'9ainou sta\u269 \'ed zv\'fd\'9ai\u357  po\u269 et iter\'e1ci\'ed 
\f1\i M.
\f0\i0  
\f1\i \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0 \cf0  ===========================================================================\
\
Plotovanie profilov je pomocou gnuplot-u pr\'edkazom \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i \cf0 gnuplot rho_profiles.plt
\f0\i0  resp. 
\f1\i gnuplot mu_profiles.plt\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0 \cf0 \
 ===========================================================================\
}